<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:clickable="true"
    android:background="@drawable/tool_keybutton_background">
    <TextView
        android:layout_gravity="center"
        android:gravity="center"
        android:clickable="false"
        android:textColor="@android:color/black"
        android:textSize="@dimen/tool_view_text_size"
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</FrameLayout>